# FitnessCalendar

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesscalendar/: CalendarAdapter.java  CalendarHomeFragment.java  CalendarView.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SurveyPage1.java  SurveyPage1Fragment.java  SurveyPage2.java  SurveyPage2Fragment.java  SurveyPage3Fragment.java  SurveyPage4Fragment.java  UserRepository.java
app/src/main/java/com/example/fitnesscalendar/dao/: ActivityDao.java  AiDao.java  CalendarDayDao.java  CategoryDao.java  ExerciseDao.java  GoalDao.java  QuoteDao.java  StepDao.java  UserDao.java  WorkoutDao.java
app/src/main/java/com/example/fitnesscalendar/database/: AppDatabase.java  Converters.java
app/src/main/java/com/example/fitnesscalendar/entities/: Activity.java  AiMessage.java  CalendarDay.java  Category.java  Exercise.java  Goal.java  Quote.java  Step.java  User.java  UserWorkoutCrossRef.java  Workout.java  WorkoutExerciseCrossRef.java
app/src/main/java/com/example/fitnesscalendar/logic/calendar/: CalendarAdapter.java  CalendarHomePageFragment.java  CalendarManager.java  DailyWorkoutAdapter.java  MindsetDialog.java
app/src/main/java/com/example/fitnesscalendar/logic/exercise/: AddExerciseFragment.java  ExerciseAdapter.java  ExerciseDetailFragment.java  ExerciseSelectFragment.java  ExerciseViewModel.java  ExercisesListFragment.java
app/src/main/java/com/example/fitnesscalendar/logic/filter/: FilterScreenFragment.java  FilterViewModel.java
app/src/main/java/com/example/fitnesscalendar/logic/graphs/: GraphScreenFragment.java
app/src/main/java/com/example/fitnesscalendar/logic/mainApp/: CalendarAdapter.java  CalendarHomePageFragment.java  CalendarView.java
app/src/main/java/com/example/fitnesscalendar/logic/plan/: PlanProgramFragment.java
app/src/main/java/com/example/fitnesscalendar/logic/profile/: GoalAdapter.java  ProfileScreenFragment.java  ProfileViewModel.java  UserViewModel.java
app/src/main/java/com/example/fitnesscalendar/logic/survey/: SurveyPage1Fragment.java  SurveyPage2Fragment.java  SurveyViewModel.java  (+2 more)
app/src/main/java/com/example/fitnesscalendar/relations/: CalendarDayWorkoutCrossRef.java  DateColourResult.java  DayWithWorkouts.java  ExerciseCategoryCrossRef.java  ExerciseSummary.java  ExerciseWithSteps.java  ExercisesWithCategory.java  FullExerciseRecord.java  FullWorkoutRecord.java  PlannedWorkoutInfo.java  UserWithGoals.java  UserWithWorkouts.java  UserWorkoutCrossRef.java  UsersWithWorkouts.java  WorkoutExerciseCrossRef.java  WorkoutWithExercises.java
app/src/main/java/com/example/fitnesscalendar/repositories/: UserRepository.java
app/src/main/java/com/example/fitnesscalendar/repository/: AiRepository.java  ExerciseRepository.java  UserRepository.java  WorkoutRepository.java
app/src/main/res/color/: chip_background_selector.xml  chip_text_color.xml  nav_item_color_state.xml
app/src/main/res/drawable/: bg_bottom_nav_with_border.xml  bg_button_float_gradient.xml  bottom_sheet_background.xml  chip_circle_selector.xml  circle_dot_event.xml  circle_plus_button.xml  circle_selected.xml  circle_unselected.xml  circle_white_for_eye.xml  custom_plus.xml  exercise_item_row_background.xml  gradient_bottom_shadow.xml  ic_add_circle.xml  ic_add_photo.xml  ic_all_workouts.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar_plan.xml  ic_chat.xml  ic_chevron_right.xml  ic_close.xml  ic_delete_bin.xml  ic_drag_handle.xml  ic_dumbbell.xml  ic_edit_field.xml  ic_eye.xml  ic_filter.xml  ic_fitness_dumbbell.xml  ic_graphs.xml  ic_graphs_nav_button.xml  ic_home.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_workouts_list_orange.xml  image_placeholder_background.xml  plan_selected_day_circle.xml  workout_circle_indicator_blue.xml  workout_circle_indicator_choose_colour.xml  workout_circle_indicator_dark_blue.xml  workout_circle_indicator_green.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  add_exercise_screen.xml  add_workout_screen.xml  ai_card.xml  calendar_home_page.xml  calendar_legend_item.xml  content_main.xml  daily_workout_item.xml  day_view.xml  exercise_detail_screen.xml  exercise_item_category_tag.xml  exercise_item_screen.xml  exercise_list_item_grid.xml  exercises_list_screen.xml  exercises_select_screen.xml  existing_item_step_row.xml  filter_screen.xml  full_screen_image.xml  full_screen_media.xml  graphs_screen.xml  item_goal.xml  item_step_row.xml  list_item_exercise_grid.xml  main_calendar_page.xml  mindset_dialog.xml  new_item_step_row.xml  plan_daily.xml  plan_daily_window.xml  plan_program_screen.xml  planned_workout_item.xml  profile_screen.xml  start_screen.xml  survey_page_1.xml  survey_page_2.xml  survey_page_3.xml  survey_page_4.xml  workout_detail_screen.xml  workout_exercise_item_row.xml  workout_item_gallery_image.xml  workout_item_screen.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  plus_dropdown_menu.xml
app/src/main/res/navigation/: nav_graph.xml  survey_graph.xml
app/src/main/res/raw/: quotes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
(+16 files in other folders)
