<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/icon_home_title" />
    <item
        android:id="@+id/navigation_graphs"
        android:icon="@drawable/ic_graphs"
        android:title="@string/icon_graphs_title" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/icon_profile_title" />
</menu>