<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/NavigationGraphs"
        android:icon="@drawable/ic_graphs_nav_button"
        app:launchSingleTop="true"
        android:title="@string/icon_graphs_title" />
    <item
        android:id="@+id/CalendarHomePage"
        android:icon="@drawable/ic_home_nav_button"
        app:launchSingleTop="true"
        android:title="@string/icon_home_title" />
    <item
        android:id="@+id/NavigationProfile"
        android:icon="@drawable/ic_profile_nav_button"
        app:launchSingleTop="true"
        android:title="@string/icon_profile_title" />
</menu>