<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_exercise"
        android:icon="@drawable/ic_dumbbell"
        android:title="@string/menu_add_exercise" />
    <item
        android:id="@+id/action_add_workout"
        android:icon="@drawable/ic_workouts_list_orange"
        android:title="@string/menu_add_workout" />
    <item
        android:id="@+id/action_plan_program"
        android:icon="@drawable/ic_calendar_plan"
        android:title="@string/menu_plan_program" />
</menu>