<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SurveyPage1">

<!--    <fragment-->
<!--        android:id="@+id/FirstFragment"-->
<!--        android:name="com.example.fitnesscalendar.FirstFragment"-->
<!--        android:label="@string/first_fragment_label"-->
<!--        tools:layout="@layout/fragment_first">-->

<!--        <action-->
<!--            android:id="@+id/action_FirstFragment_to_SecondFragment"-->
<!--            app:destination="@id/SecondFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/SecondFragment"-->
<!--        android:name="com.example.fitnesscalendar.SecondFragment"-->
<!--        android:label="@string/second_fragment_label"-->
<!--        tools:layout="@layout/fragment_second">-->

<!--        <action-->
<!--            android:id="@+id/action_SecondFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/SurveyPage1"
        android:name="com.example.fitnesscalendar.SurveyPage1Fragment"
        android:label="Survey Page 1"
        tools:layout="@layout/survey_page_1">

        <action
            android:id="@+id/action_SurveyPage1_to_SurveyPage2"
            app:destination="@id/SurveyPage2" />
    </fragment>
    <fragment
        android:id="@+id/SurveyPage2"
        android:name="com.example.fitnesscalendar.SurveyPage2Fragment"
        android:label="Survey Page 2"
        tools:layout="@layout/survey_page_2">

<!--        <action-->
<!--            android:id="@+id/action_SurveyPage2_to_SurveyPage3"-->
<!--            app:destination="@id/SurveyPage3" />-->
    </fragment>
</navigation>