<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SurveyPage1">

    <fragment
        android:id="@+id/SurveyPage1"
        android:name="com.example.fitnesscalendar.ui.survey.SurveyPage1Fragment"
        android:label="Survey Page 1"
        tools:layout="@layout/survey_page_1">

        <action
            android:id="@+id/action_SurveyPage1_to_SurveyPage2"
            app:destination="@id/SurveyPage2" />
    </fragment>

    <fragment
        android:id="@+id/SurveyPage2"
        android:name="com.example.fitnesscalendar.ui.survey.SurveyPage2Fragment"
        android:label="Survey Page 2"
        tools:layout="@layout/survey_page_2">

        <action
            android:id="@+id/action_SurveyPage2_to_SurveyPage3"
            app:destination="@id/SurveyPage3" />
    </fragment>

    <fragment
        android:id="@+id/SurveyPage3"
        android:name="com.example.fitnesscalendar.ui.survey.SurveyPage3Fragment"
        android:label="Survey Page 3"
        tools:layout="@layout/survey_page_3">

        <action
            android:id="@+id/action_SurveyPage3_to_SurveyPage4"
            app:destination="@id/SurveyPage4" />
    </fragment>

    <fragment
        android:id="@+id/SurveyPage4"
        android:name="com.example.fitnesscalendar.ui.survey.SurveyPage4Fragment"
        android:label="Survey Page 4"
        tools:layout="@layout/survey_page_4">
    </fragment>
</navigation>