<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/legendColorDot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/circle_dot_event" />

    <TextView
        android:id="@+id/legendWorkoutNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textColor="@color/text_black_colour"
        android:text="@string/workout_title"
        android:ellipsize="end"
        android:maxLines="2" />
</LinearLayout>