<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="2dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <!-- Circle decoration for events -->
    <com.devlomi.circularstatusview.CircularStatusView
        android:id="@+id/circular_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:portion_color="@android:color/holo_green_dark"
        app:portion_width="4dp"
        app:portion_spacing="4dp"
        app:portions_count="3" />

    <!--  To display Date text -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="6dp"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/black_colour" />

    <View
        android:id="@+id/event_dot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_dot_event"/>

</RelativeLayout>