<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dailyPlanWindow"
    android:layout_width="match_parent"
    android:layout_height="303dp"
    android:background="@drawable/bottom_sheet_background"

    android:elevation="30dp"
    android:translationZ="30dp"
    android:padding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!-- Swipe Handle -->
    <View
        android:id="@+id/sheetHandle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="#D3D3D3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dailyWorkoutsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/sheetHandle"
        app:layout_constraintBottom_toTopOf="@id/btnAttachWorkoutDaily"/>

    <TextView
        android:id="@+id/noPlansText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plan_daily_no_plans_text"
        android:fontFamily="@font/lexend_font"
        android:textSize="16sp"
        android:alpha="0.6"
        app:layout_constraintTop_toTopOf="@id/dailyWorkoutsRecyclerView"
        app:layout_constraintBottom_toBottomOf="@id/dailyWorkoutsRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAttachWorkoutDaily"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"

        android:text="@string/plan_daily_attach_btn_text"
        android:textAllCaps="false"
        android:textColor="@color/text_black_colour"
        android:fontFamily="@font/lexend_font"
        android:textStyle="bold"
        app:backgroundTint="@color/plan_daily_attach_btn_colour"
        app:cornerRadius="30dp"
        android:elevation="6dp"
        android:foreground="?attr/selectableItemBackground"

        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>