<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/survey_background_colour"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/a_little_about_you"
        android:fontFamily="@font/lexend_font"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/survey_text_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="@dimen/margin_left"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/survey_button_black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="100dp"
        android:text="@string/survey_name"
        android:fontFamily="@font/lexend_font"
        android:textSize="@dimen/text_size"
        android:textStyle="normal"
        android:textColor="@color/survey_text_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="200dp"
        android:text="@string/survey_age"
        android:textSize="@dimen/text_size"
        android:textStyle="normal"
        android:textColor="@color/survey_text_black"
        android:fontFamily="@font/lexend_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/survey_gender"
        android:textSize="@dimen/text_size"
        android:textStyle="normal"
        android:textColor="@color/survey_text_black"
        android:fontFamily="@font/lexend_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="320dp"
        />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:minWidth="@dimen/min_text_field_width"
        android:maxWidth="@dimen/max_text_field_width"
        android:layout_height="48dp"
        android:layout_marginTop="135dp"
        android:inputType="text"
        android:autofillHints="name"
        android:fontFamily="@font/lexend_font"
        android:text="@string/enter_your_name"
        android:hint="@string/enter_your_name"
        android:textSize="@dimen/text_size"
        android:layout_marginStart="@dimen/margin_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="0dp"
        android:minWidth="@dimen/min_text_field_width"
        android:maxWidth="@dimen/max_text_field_width"
        android:layout_height="48dp"
        android:layout_marginTop="235dp"
        android:inputType="date"
        android:autofillHints="birthdate"
        android:hint="@string/enter_your_db"
        android:text="@string/enter_your_db"
        android:textSize="@dimen/text_size"
        android:fontFamily="@font/lexend_font"
        android:layout_marginStart="@dimen/margin_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMale"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="372dp"
        android:textSize="@dimen/text_size"
        app:cornerRadius="8dp"
        android:textStyle="normal"
        android:fontFamily="@font/lexend_font"
        android:textColor="@color/survey_text_black"
        app:strokeColor="@color/button_stroke_colour"
        app:strokeWidth="1dp"
        android:backgroundTint="@color/survey_gender_button_background_colour"

        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:maxWidth="@dimen/max_button_width"
        android:text="@string/male_gender"
        app:checkable="true"
        app:checkedIconVisible="false"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/buttonFemale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFemale"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="372dp"
        android:textSize="@dimen/text_size"
        app:cornerRadius="8dp"
        android:textStyle="normal"
        android:textColor="@color/survey_text_black"
        android:fontFamily="@font/lexend_font"
        app:strokeColor="@color/button_stroke_colour"
        app:strokeWidth="1dp"
        android:backgroundTint="@color/survey_gender_button_background_colour"

        android:layout_marginEnd="@dimen/margin_right"
        android:maxWidth="@dimen/max_button_width"
        android:text="@string/female_gender"
        app:checkable="true"
        app:checkedIconVisible="false"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonMale"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNoAnswer"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/no_gender"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/text_size"
        app:cornerRadius="8dp"
        android:textStyle="normal"
        android:textColor="@color/survey_text_black"
        android:fontFamily="@font/lexend_font"
        app:strokeColor="@color/button_stroke_colour"
        app:strokeWidth="1dp"
        android:backgroundTint="@color/survey_gender_button_background_colour"

        app:layout_constraintTop_toBottomOf="@id/buttonMale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:checkedIconVisible="false"
        android:textAllCaps="false"
        app:checkable="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:maxWidth="@dimen/max_button_width"
        android:minWidth="@dimen/min_button_width"
        android:layout_height="48dp"
        android:textSize="18sp"
        app:cornerRadius="13dp"
        android:textStyle="bold"
        android:fontFamily="@font/lexend_font"
        app:backgroundTint="@color/continue_button_background_colour"
        android:textColor="@color/button_text_white"

        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="650dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="@string/survey_continue" />

</androidx.constraintlayout.widget.ConstraintLayout>