<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/exerciseMedia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/RoundedCornersGallery"
        app:srcCompat="@drawable/sample_exercise" />

    <TextView
        android:id="@+id/exerciseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lexend_font"
        android:text="Deadlift"
        android:gravity="center"
        android:textColor="@color/black_colour"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>